<?php

error_reporting(-1);
header('Content-Type: text/html; charset=utf-8');
session_start();

?>

<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <title>KingdomOfGrain</title>
</head>

<body>
<div>
    <p>Manual</p>

    <div>
        <p>Добро пожаловать в руководство игры <b>"KingdomOfGrain"</b></p>
        <p><b>Зерно</b> - основная валюта игры.</p>
        <p><b>Население</b> - количество подданых коими Вы распологаете.</p>
        <p><b>Земли</b> - владения под засев или не засев, решать Вам.</p>
        <p><b>Беженцы</b> - пополнение населения уже в этом году, за счет обездоленных и обескровленных.</p>
        <p><b>Взросление</b> - пополнение населения в следующем ходу, фактически это подростки готовые стать взрослыми.</p>
        <p><b>Умершие</b> - грустно, но тут и так все ясно.</p>
        <p><b>Воины</b> - часть населения, отправленная на защиту Родины.</p>
        <p><b>ВАЖНО!</b> Одному человеку нужно в год не менее 22 бушелей зерна.</p>
        <p>Что бы засеять 1 акр нужно - 0.5 бушелей зерна.</p>
        <p>Один солдат съедает в год - 5 бушелей зерна.</p>
    </div>

    <div>
        <form action="index.php" method="post">
            <input type="submit" name="restart"  value="Выйти в меню">
        </form>
    </div>
</div>
</body>
</html>